[33mcommit 42df1959b5752d6d4281ae805fdfa502c9dc0bfd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sandipkarmokar <skarmokar987@gmail.com>
Date:   Fri Jun 3 23:29:33 2022 +0530

    e

[33mcommit 6942b3a604e5ea8d4c7caeb5e035049d271c3444[m
Author: sandipkarmokar <skarmokar987@gmail.com>
Date:   Fri Jun 3 23:17:37 2022 +0530

    sec commmit

[33mcommit 7b0e13a5ae31739b7b1c02f12682e1206f8e6b1e[m
Author: sandipkarmokar <skarmokar987@gmail.com>
Date:   Fri Jun 3 23:11:25 2022 +0530

    initial commit
